
*
  outline: none
  @include no_select_text

body
  height: 100vh
  width: 100%
  color: white
  background-color: $background
  font-family: helvetica
  padding: 0
  margin: 0
  //overflow: hidden
  @include cursor

a
  text-decoration: none
  color: $secondarycolor
  //display: inline
  @include transition_default
  &:hover
    @include hover_opacity

ul
  padding: 0
  list-style-type: none

#root
  background-color: $background
  height: 100%

#container
  width: 95%
  height: 100vh
  overflow: hidden
  margin: 0 auto

#tracking
  font-size: 18px
  color: black
  margin: 8px
  span
    margin-right: 40px

#logged_user
  font-size: 18px
  color: gray
  margin: 8px

.show
  display: block

.hide
  display: none !important


//------------ RESPONSIVE VIDEOS ---------

.responsive_video
  position: relative
  padding-bottom: 56.25%
  height: 0
  width: 100%
  height: 100%
  margin: 1em auto
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%


//----------SCROLLBAR ADJUSTMENTS------------

::-webkit-scrollbar
  width: .45em
  height: .45em

::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)

::-webkit-scrollbar-thumb
  background-color: $secondarycolor
  outline: 1px solid slategrey
  border-radius: 5em
