

//----------- HEADER ----------------

.main_header
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  padding: 1em 2em
  .pass_check_logo
    width: 9.5em
    //@include hand_cursor
  .educalab
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    .text_educalab
      font-weight: lighter
      margin-right: .8em
      padding-top: .3em
    .educalab_logo
      width: 4em
      //@include hand_cursor



@media (max-width: $media6) and (orientation: landscape) 

  .main_header
    padding: .7em
    .pass_check_logo
      width: 6em
    .educalab
      .text_educalab
        font-size: .6em
      .educalab_logo
        width: 2em

@media (max-width: $media9) and (orientation: landscape)

  .main_header
    padding: .7em


@media (max-width: $media9) 
  
  .main_header
    padding: 1em
    .pass_check_logo
      width: 6em
    .educalab
      .text_educalab
        font-size: .5em
        margin: 0 1em 0 0
        padding-top: .5em
      .educalab_logo
        width: 2em
     


