
.form_pass
  .input_box
    width: 100%
    height: 4.5em
    @include flex
    justify-content: space-around
    .input_case
      width: 100%
      height: 100%
      @include flex
      justify-content: space-around
      background-color: $maincolor
      margin-right: .5em
      .input_text
        width: 100%
        .main_input
          width: 100%
          background-color: transparent
          font-size: 1.5em
          padding: .9em 1.3em
          display: inline
          border: 0
          &::placeholder
            color: rgba(0,0,0,.5)
      .eye_box
        margin-right: 1em
        margin-top: .3em
        font-size: 2em

    .check_box
      @include flex
      justify-content: center
      width: 3.5em
      height: 100%
      font-size: 1.5em
      background-color: $maincolor
    .control
      fill: rgba(0,0,0,.5)
      @include transition (all 300ms cubic-bezier(0.4, 0, 0.2, 1))
      &:hover
        fill: rgb(0,0,0)
        @include transition (all 300ms cubic-bezier(0.4, 0, 0.2, 1))

  .character_box
    font-weight: 600
    padding: 1em
    & > span
      margin-right: 2em

.pass_info
  color: $maincolor
  width: 90%
  margin: 0 auto

.control
  @include hand-cursor

.alert 
  width: 40%
  margin: auto
  margin-bottom: 30px
