
.form_pass
  .input_box
    width: 100%
    height: 4.5em
    @include flex
    justify-content: space-around
    .input_case
      width: 100%
      height: 100%
      @include flex
      justify-content: space-around
      background-color: $maincolor
      .input_text
        width: 100%
        .main_input
          width: 100%
          background-color: transparent
          font-size: calc(.75vh + .75vw + .3em)
          padding: .9em 1.3em
          display: inline
          border: 0
          &::placeholder
            color: rgba(0,0,0,.5)
      .eye_box
        margin-right: 1em
        margin-top: .3em
        font-size: calc(1vh + 1vw + .6em)
        .control
          &.open
            fill: rgb(0,0,0)

    .check_box
      @include flex
      justify-content: center
      width: 3.5em
      height: 100%
      font-size: calc(1vh + 1vw + .45em)
      margin-left: .3em
      background-color: $maincolor
    .control
      fill: rgba(0,0,0,.5)
      @include transition_default
      &:hover
        fill: rgb(0,0,0)
        @include transition_default

  .bar_box
    width: 100%
    height: .5em
    margin-top: .4em
    .bars
      width: 100%
      height: 100%
      margin: 0
      @include flex
      justify-content: space-between
      .bar
        height: 100%
        width: 4.5%
        background-color: $maincolor
        opacity: .5
        @include transition_default
        &.fill
          opacity: 1
          @include transition_default

  .character_box
    font-weight: 600
    font-size: calc(.5vw + .5vh + .2em)
    padding: 1em
    & > span
      margin-right: 2em
    .type
      opacity: .5
      &.bright
        opacity: 1


@media (max-width: $media6) 

  .form_pass
    .input_box
      height: 3em
    .bar_box
      height: .4em
      .bars
        .bar
          width: 4%


@media (max-width: $media9) 

  .form_pass
    .input_box
      height: 3em
    .bar_box
      height: .4em
      .bars
        .bar
          width: 4%
    .character_box
      & > span
        margin-right: 1.5em


@media (max-width: $media10) and (orientation: landscape)
  
  .form_pass
    .character_box
      & > span
        font-size: calc(.7vw + .7vh + .4em)


@media (max-width: $media12) 

  .form_pass
    .input_box
      height: 3em
    .bar_box
      height: .4em
      .bars
        .bar
          width: 4%

@media (max-width: $media13) 

  .form_pass
    .character_box
      & > span
        font-size: calc(.4vw + .4vh + .4em)
         

